steps:
    # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', '$GCP_IMAGE', '.' ]
    # push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/gift']
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['compute', 'instances', 'update-container', '$GCP_VM', '--container-image', '$GCP_IMAGE']
